<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/seekerhome"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="Home" />
        <item
            android:id="@+id/seekereditprofile"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="Edit Profile" />
        <item
            android:id="@+id/seekerjobstatus"
            android:icon="@drawable/ic_announcement_black_48dp"
            android:title="Job Status" />
        <item
            android:id="@+id/seekerjobads"
            android:icon="@drawable/ic_assignment_black_48dp"
            android:title="Job Ads" />
        <item
        android:id="@+id/seekerremainder"
        android:icon="@drawable/ic_alarm_black_48dp"
        android:title="Remainder Settings" />

        <item
            android:id="@+id/seekerlogout"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="Logout" />
    </group>

</menu>
