<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="680dp"
    android:background="@drawable/cardview_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Job"
        android:textColor="@color/colorOrange"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/roboto_slab_light"
        android:text="Job Designation"
        android:textColor="#848282"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/jobdesignationinviewad"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="125dp"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        app:fontFamily="@font/roboto_slab" />

    <ImageView
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line_txt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="165dp"
        android:fontFamily="@font/roboto_slab_light"
        android:text="Position Type"
        android:textColor="#848282"
        android:textSize="12dp" />

    <TextView
        android:textColor="@android:color/black"
        app:fontFamily="@font/roboto_slab"
        android:id="@+id/jobtypeinviewad"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="195dp" />

    <ImageView

        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line_txt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="235dp"
        android:fontFamily="@font/roboto_slab_light"
        android:text="Job Location"
        android:textColor="#848282"
        android:textSize="12dp" />

    <TextView
        android:textColor="@android:color/black"
        app:fontFamily="@font/roboto_slab"
        android:id="@+id/joblocationinviewad"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="265dp" />

    <ImageView

        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line_txt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="305dp"
        android:fontFamily="@font/roboto_slab_light"
        android:text="Qualification"
        android:textColor="#848282"
        android:textSize="12dp" />

    <TextView
        android:textColor="@android:color/black"
        app:fontFamily="@font/roboto_slab"
        android:id="@+id/qualificationinviewad"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="335dp" />

    <ImageView

        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line_txt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="375dp"
        android:fontFamily="@font/roboto_slab_light"
        android:text="Experience"
        android:textColor="#848282"
        android:textSize="12dp" />

    <TextView
        android:textColor="@android:color/black"
        app:fontFamily="@font/roboto_slab"
        android:id="@+id/experienceinviewad"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="405dp" />

    <ImageView

        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="440dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line_txt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="445dp"
        android:fontFamily="@font/roboto_slab_light"
        android:text="Company Name"
        android:textColor="#848282"
        android:textSize="12dp" />

    <TextView
        android:textColor="@android:color/black"
        app:fontFamily="@font/roboto_slab"
        android:id="@+id/comnameinviewad"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="475dp" />

    <ImageView

        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="505dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line_txt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="510dp"
        android:fontFamily="@font/roboto_slab_light"
        android:text="Company Email"
        android:textColor="#848282"
        android:textSize="12dp" />

    <TextView
        android:textColor="@android:color/black"
        app:fontFamily="@font/roboto_slab"
        android:id="@+id/compemailinviewad"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="545dp" />

    <ImageView

        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="580dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/line_txt" />

    <Button
        android:id="@+id/viewadAplyBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="600dp"
        android:background="@color/colorPrimary"
        android:text="Apply"
        android:textColor="@color/colorBackgroundWhite"
        android:textSize="15dp" />

    <Button
        android:id="@+id/viewadDelBtn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="600dp"
        android:background="@android:color/holo_red_dark"
        android:text="Cancel"
        android:textColor="@color/colorBackgroundWhite"
        android:textSize="15dp" />


</RelativeLayout>